server {
  listen 0.0.0.0:8080;

  server_name passenger_buffering;
  root /srv/public;

  passenger_enabled on;
}

server {
  listen 0.0.0.0:8081;

  server_name passenger_no_buffering;
  root /srv/public;

  passenger_enabled on;
  passenger_request_buffering off;
}

error_log /var/log/nginx/error.log debug;
